{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-I0ONLQ0;Database=Shimisakht_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "http://shimisakht.ir",
    "ValidIssuer": "http://shimisakht.ir",
    "Secret": "72aa?0ed23805d8c+)4823fD35565730bdw@@SSe2b6eec2f25"
  }
}
