{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shimisakht": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shimisakht",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/assets/MetalTheme/css/font-awesome.min.css",
              "src/assets/MetalTheme/css/bootstrap.min.css",
              "src/assets/MetalTheme/css/hover-dropdown-menu.css",
              "src/assets/MetalTheme/css/icons.css",
              "src/assets/MetalTheme/css/revolution-slider.css",
              "src/assets/MetalTheme/rs-plugin/css/settings.css",
              "src/assets/MetalTheme/css/animate.min.css",
              "src/assets/MetalTheme/css/owl/owl.carousel.css",
              "src/assets/MetalTheme/css/owl/owl.theme.css",
              "src/assets/MetalTheme/css/owl/owl.transitions.css",
              "src/assets/MetalTheme/css/prettyPhoto.css",
              "src/assets/MetalTheme/css/style.css",
              "src/assets/MetalTheme/css/responsive.css",
              "src/assets/MetalTheme/css/color.css",
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/MetalTheme/js/jquery.min.js",
              "src/assets/MetalTheme/js/bootstrap.min.js",
              "src/assets/MetalTheme/js/hover-dropdown-menu.js",
              "src/assets/MetalTheme/js/jquery.hover-dropdown-menu-addon.js",
              "src/assets/MetalTheme/js/jquery.easing.1.3.js",
              "src/assets/MetalTheme/js/jquery.sticky.js",
              "src/assets/MetalTheme/rs-plugin/js/jquery.themepunch.tools.min.js",
              "src/assets/MetalTheme/rs-plugin/js/jquery.themepunch.revolution.min.js",
              "src/assets/MetalTheme/js/bootstrapValidator.min.js",
              "src/assets/MetalTheme/js/revolution-custom.js",
              "src/assets/MetalTheme/js/jquery.mixitup.min.js",
              "src/assets/MetalTheme/js/jquery.appear.js",
              "src/assets/MetalTheme/js/effect.js",
              "src/assets/MetalTheme/js/owl.carousel.min.js",
              "src/assets/MetalTheme/js/jquery.prettyPhoto.js",
              "src/assets/MetalTheme/js/jquery.parallax-1.1.3.js",
              "src/assets/MetalTheme/js/jquery.countTo.js",
              "src/assets/MetalTheme/js/tweet/carousel.js",
              "src/assets/MetalTheme/js/tweet/scripts.js",
              "src/assets/MetalTheme/js/tweet/tweetie.min.js",
              "src/assets/MetalTheme/js/jquery.easypiechart.min.js",
              "src/assets/MetalTheme/js/jquery.mb.YTPlayer.js",
              "src/assets/MetalTheme/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shimisakht:build:production"
            },
            "development": {
              "browserTarget": "shimisakht:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shimisakht:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
